@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?pj7u0t');
    src: url('../fonts/icomoon.eot?pj7u0t#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?pj7u0t') format('truetype'), url('../fonts/icomoon.woff?pj7u0t') format('woff'), url('../fonts/icomoon.svg?pj7u0t#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'roboto_condensedregular';
    src: url('../fonts/robotocondensedregular-webfont.eot');
    src: url('../fonts/robotocondensedregular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/robotocondensedregular-webfont.woff2') format('woff2'), url('../fonts/robotocondensedregular-webfont.woff') format('woff'), url('../fonts/robotocondensedregular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'robotolight';
    src: url('../fonts/robotolight-webfont.eot');
    src: url('../fonts/robotolight-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/robotolight-webfont.woff2') format('woff2'), url('../fonts/robotolight-webfont.woff') format('woff'), url('../fonts/robotolight-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/*[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}*/

.icon-pencil2:before {
    font-family: 'icomoon' !important;
    content: "\e900";
    margin-right: 5px;
}
.icon-user:before {
    font-family: 'icomoon' !important;
    content: "\e901";
    margin-right: 5px;
}
.icon-key:before {
    font-family: 'icomoon' !important;
    content: "\e902";
    margin-right: 5px;
}
.icon-pie-chart:before {
    font-family: 'icomoon' !important;
    content: "\e903";
    margin-right: 5px;
}
.icon-stats-dots:before {
    font-family: 'icomoon' !important;
    content: "\e904";
    margin-right: 5px;
}
.icon-upload2:before {
    font-family: 'icomoon' !important;
    content: "\e905";
    margin-right: 5px;
}
.icon-planet:before {
    font-family: 'icomoon' !important;
    content: "\e906";
    margin-right: 5px;
}

.ca-menu{
    font-size: 0;
    padding: 0;
    margin: 0;
    margin-left: 70px;
    display: inline;
    color: white;
}
.ca-menu li{
    color: white;
    width: 140px;
    height: 60px;
    overflow: hidden;
    position: relative;
    display: inline-block;
    transition: all 300ms linear;
}

.ca-menu li a{
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    color: white;
    position: relative;
    text-decoration: none;
    transition: all 200ms linear;
}

.ca-icon{
    font-size: 20px;
    text-shadow: 0px 0px 1px #333;
    line-height: 60px;
    position: absolute;
    left: 0;
    top: 0;
    width: 60px;
    text-align: center;
    transition: all 200ms linear;
}

.ca-content{
    width: 150px;
    height: 60px;
}

.ca-main{
    font-size: 20px;
    transition: all 300ms linear;
    margin-left: 55px;
}

.ca-menu li:hover .ca-icon{
    font-size: 35px;
    color: rgb(210,210,210);
    opacity: 0.8;
    text-shadow: 0px 0px 2px #fff;
}
.ca-menu li:hover .ca-main{
    opacity: 1;
    color: rgb(210,210,210);
    -webkit-animation: moveFromTop 300ms ease-in-out;
    -moz-animation: moveFromTop 300ms ease-in-out;
    -ms-animation: moveFromTop 300ms ease-in-out;
    -o-animation: moveFromTop 300ms ease-in-out;
}

@-webkit-keyframes moveFromBottom {
    from {
        opacity: 0;
        -webkit-transform: translateY(200%);
    }
    to {
        opacity: 1;
        -webkit-transform: translateY(0%);
    }
}
@-webkit-keyframes moveFromTop {
    from {
        opacity: 0;
        -webkit-transform: translateY(-200%);
    }
    to {
        opacity: 1;
        -webkit-transform: translateY(0%);
    }
}
@-o-keyframes moveFromTop {
    from {
        opacity: 0;
        -webkit-transform: translateY(-200%);
    }
    to {
        opacity: 1;
        -webkit-transform: translateY(0%);
    }
}
@-moz-keyframes moveFromTop {
    from {
        opacity: 0;
        -moz-transform: translateY(-200%);
    }
    to {
        opacity: 1;
        -moz-transform: translateY(0%);
    }
}
@-ms-keyframes moveFromTop {
    from {
        opacity: 0;
        -ms-transform: translateY(-200%);
    }
    to {
        opacity: 1;
        -ms-transform: translateY(0%);
    }
}