﻿/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
    padding-bottom: 40px;
    color: #5a5a5a;
}


/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 20;
}

/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper > .container {
    padding-right: 0;
    padding-left: 0;
}
.navbar-wrapper .navbar {
    padding-right: 15px;
    padding-left: 15px;
}
.navbar-wrapper .navbar .container {
    width: auto;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
    height: 500px;
    margin-bottom: 200px;
    margin-top: 100px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
    z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
    height: 500px;
    background-color: white;
}
.carousel-inner > .item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
    margin-bottom: 20px;
    text-align: center;
}
/*.marketing h2 {
    font-weight: bold;
    font-size: 18px;
}}*/
.marketing .col-lg-4 p {
    margin-right: 10px;
    margin-left: 10px;
}


/* Featurettes
------------------------- */

.featurette-divider {
    margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -1px;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {
    /* Navbar positioning foo */
    .navbar-wrapper {
        margin-top: 20px;
    }
    .navbar-wrapper .container {
        padding-right: 15px;
        padding-left: 15px;
    }
    .navbar-wrapper .navbar {
        padding-right: 0;
        padding-left: 0;
    }

    /* The navbar becomes detached from the top, so we round the corners */
    .navbar-wrapper .navbar {
        border-radius: 4px;
    }

    /* Bump up size of carousel content */
    .carousel-caption p {
        margin-bottom: 20px;
        font-size: 21px;
        line-height: 1.4;
    }

    .featurette-heading {
        font-size: 50px;
    }
}

@media (min-width: 992px) {
    .featurette-heading {
        margin-top: 120px;
    }
}

h1 {
    color: #753234;
    margin-bottom: 20px;
    text-align: center;
    margin-top: 40px;
    font-size: 60px;
    padding: 0px;
    font-family: 'roboto_condensedregular';
}
p {
    margin: 0 0 10px;
}
.blue {
    color: #5C9AD8;
    font-size: 16px;
}
.purple {
    color:#740B8E;
    font-size: 16px;
}
.pink {
    color:#753234;
    font-size: 16px;
}
.white {
    color: white;
    font-size: 16px;
    margin-left: 15px;
}
.button {
    font-weight: bold;
    border: 2px solid transparent;
}

.blue-button {
    color: #5C9AD8;
    border-color: #5C9AD8;
}

.purple-button {
    color: #740B8E;
    border-color: #740B8E;
}

.pink-button {
    color: #753234;
    border-color: #753234;
}
.header-color {
    background-color: #717171;
    border-color: #717171
}
.navbar-brand-logo.navbar-brand {
    padding: 10px 15px 10px 15px;
}
.navbar-brand-logo.navbar-brand img {
    width: 40px;
    height: 40px;
}
.carousel-inner > .item > img.biglogo-img {
    min-width: 0;
    margin-left: auto;
    margin-right: auto;
    position: static;
    top:50px
}

.carousel-inner > .item  {
    padding-top: 100px;
    padding-bottom: 100px;
}
.navbar-inverse .navbar-nav > li > a {
    color: white;
    font-size: 20px;
    margin-top: 5px;
}
.container > .navbar-header{
    height: 60px;
}
.h2-features {
    margin-top: 40px;
    font-size: 50px;
    font-family: 'roboto_condensedregular';
    padding: 0px;
    text-align: center;
}
.p-features {
    margin-top: 10px;
    font-size: 25px;
    font-family: 'robotolight';
    padding: 0px;
    text-align: center;
}
.my-button {
    margin-top: 20px;
    width: 100%;
    height: 100%;
    font-size: 40px;
    overflow: hidden;
    background-color: rgba(0,0,0,0);
    outline: none;
    transition: all 0.4s ease;
    font-family: 'roboto_condensedregular';
    text-align: center;
    border: 3px solid;
    
}
.block-margin {
    padding-top: 150px;
}
.container-header {
     margin-right: 0; 
     margin-left: 0; 
}
.nav>li.float-right {
    position: absolute;
    right: 0;
    top: 0;
}
.blue-button:hover,focus {
    border-color: rgb(92, 154, 216);
    color: rgb(255, 255, 255);
    background-color: rgb(92, 154, 216);
    color: white;
}
.blue-button:hover, focus {
    border-color: rgb(92, 154, 216);
    color: rgb(255, 255, 255);
    background-color: rgb(92, 154, 216);
    color: white;
}
.pink-button:hover, focus {
    border-color: #753234;
    color: rgb(255, 255, 255);
    background-color: #753234;
    color: white;
}
.purple-button:hover, focus {
    border-color: #740B8E;
    color: rgb(255, 255, 255);
    background-color: #740B8E;
    color: white;
}

/*Questionnaire*/
.wrapper {
    margin-top: 200px;
    margin-right: auto;
    margin-left: auto;
    top: 50px;
    left: 0;
    border: 3px solid;
    border-radius: 10px;
    background: white;
    border-color: #B664CA;
    position: relative;
    padding-top: 60px;
    margin-bottom: 100px;
    height: 650px;
}

.questions {
    color: #B664CA;
    padding-top: 140px;
    margin-left: auto;
    text-align: center;
    font-size: 35px;
}

.buttons {
    height: 70px;
    width: 180px;
    border-radius: 10px;
    color: #B664CA;
    background-color: transparent;
    border-color: white;
    margin-top: 100px;
    margin-bottom: 50px;
    font-size: 30px;
    transition: all 300ms linear;
    outline: none;
    border: 3px solid;
}
.center-block {
    text-align: center;
}
.login-wrapper {
    margin-top:10px;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    top: 50px;
    left: 0;
    border-radius: 10px;
    position: relative;
    padding-top: 60px;
    margin-bottom: 100px;
    height: 350px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    max-width: 600px;
}

.login-p {
    font-weight: bold;
    font-size: 20px;
}
.login-form {
    width: auto;
}
.login-header {
    font-size: 36px;
    font-weight: 500;
    margin-top: 200px;
}
.login-button {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px;
    color: #ffffff;
    background-color: #337ab7;
    border-color: #2e6da4;
    min-width: 150px;
}
.login-link {
    font-size: 20px;
    margin-left: 10px;
    margin-top: 2px;
}
.form-control {
    width: 100%;
}

@media only screen and (min-width:200px) {
    h1 {
        font-size: 20px;
    }

    .carousel-inner > .item {
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .carousel .item {
        height: 300px;
        background-color: white;
    }
    .carousel {
        margin-bottom: 0;
    }
    .block-margin {
        padding-top: 0;
    }
}
@media only screen and (min-width:320px) {
    h1 {
        font-size: 28px;
    }
    .container > .navbar-header {
        height: 50px;
    }
    .navbar-brand-logo.navbar-brand {
        padding: 5px 15px 5px 15px;
    }
    .carousel-inner > .item {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .carousel .item {
        height: 400px;
        background-color: white; 
    }
    .carousel {
        margin-bottom: 50px;
    }
    .block-margin {
        padding-top: 50px;
    }
    .carousel-inner > .item > img.biglogo-img {
        width: 300px;
    }
    
    }
    .questions {
        font-size: 25px;
    }
    .buttons {
        margin-left: 15px;
        margin-right: 15px;
        height: 60px;
        width: 90px;
    }
    .finish-button {
        width: 230px;
        font-size: 25px;
    }

@media only screen and (min-width:480px) {
    h1 {
        font-size: 40px;
    }
    .container > .navbar-header {
        height: 60px;
    }
    .navbar-brand-logo.navbar-brand {
        padding: 10px 15px 10px 15px;
    }
    .carousel-inner > .item {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .carousel .item {
        height: 450px;
        background-color: white;
    }
    .carousel {
        margin-bottom: 150px;
    }
    .block-margin {
        padding-top: 70px;
    }
    .carousel-inner > .item > img.biglogo-img {
        width: auto;
    }
    .finish-button {
        width: 400px;
    }
}
@media only screen and (min-width:600px) {
    h1 { font-size: 40px; }

    .carousel { margin-bottom: 180px; }

    .carousel .item {
        height: 500px;
        background-color: white;
    }

    .block-margin { padding-top: 100px; }

    .buttons {
        height: 70px;
        width: 180px;
    }
    .finish-button {
        width: 400px;
    }
}
@media only screen and (min-width:801px) {
    h1 {
        font-size: 50px;
    }
    .carousel-inner > .item {
        padding-top: 90px;
        padding-bottom: 90px;
    }
    .block-margin {
        padding-top: 150px;
    }
}
@media only screen and (min-width:1025px) {
    h1 {
        font-size: 60px;
    }
    .carousel-inner > .item {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}
@media only screen and (min-width:1281px) {
    h1 {
        font-size: 60px;
    }
}
