﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Epidem</title>
    <link rel="stylesheet" href="./lib/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="./css/menu.css" />
    <link rel="stylesheet" href="./css/site.css" />
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top header-color " >
    <div class="container container-header">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/" class="navbar-brand navbar-brand-logo">
                <img src="./images/smalllogo.png" alt="Logo"/>
            </a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a class="white" href="#">
                    <span class="icon-pencil2"></span> Опрос
                </a></li>
                <li>
                    <a class="white" href="#">
                        <span class="icon-planet"></span> Карта
                    </a>
                </li>
                <li><a class="white" href="#">
                    <span class="icon-pie-chart"></span> Диаграммы
                </a></li>
                <li><a class="white" href="#">
                    <span class="icon-key"></span> Вход
                </a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container body-content">
    <!--Page content start-->
    <div class="carousel" >
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img class="biglogo-img img-responsive" src="./images/biglogo.png" alt="Logo">
                <div class="container">
                    <div class="carousel-caption">

                    </div>
                </div>
            </div>
            <h1 class="carousel-inner text-uppercase">Система мониторинга эпидемиологических характеристик</h1>
        </div>
    </div>
    <div class="row block-margin">
        <div class="col-md-7">
            <h2 class=" blue h2-features">Интерактивная карта </h2>
            <p class="lead blue p-features">Предоставляет развёрнутую статистическую информацию по 7 нозологиям, включая сортировку информации о распространённости определённых заболеваний в регионах Российской Федерации.</p>
            <p><a class="btn blue-button my-button" href="#" role="button">Перейти</a></p>
        </div>
        <div class="col-md-5">
            <img class="img-responsive center-block" src="./images/world.png" alt="Generic placeholder image">
        </div>
    </div>
    <div class="row block-margin">
        <div class="col-md-7 col-md-push-5">
            <h2 class="featurette-heading purple h2-features">Медицинский опросник </h2>
            <p class="lead purple p-features">Пожалуйста, заполните Ваши персональные данные и пройдите медицинский опрос по 7 нозологиям. Уверяем, это не займёт много времени!</p>
            <p><a class="btn btn purple-button my-button" href="#" role="button">Перейти</a></p>
        </div>
        <div class="col-md-5 col-md-pull-7">
            <img class="img-responsive center-block" src="./images/opros.png" alt="Generic placeholder image">
        </div>
    </div>
    <div class="row block-margin">
        <div class="col-md-7">
            <h2 class="featurette-heading pink h2-features">Анализ данных </h2>
            <p class="lead pink p-features">Предоставляет пользователю статистическую информацию, отображённую в виде подробных графиков и диаграмм, составленных на основе обработанных анкетных данных.</p>
            <p><a class="btn pink-button my-button" href="#" role="button">Перейти</a></p>
        </div>
        <div class="col-md-5">
            <img class="img-responsive center-block" src="./images/diag.png" alt="Generic placeholder image">
        </div>
    </div>

    <!--Page content end-->
    <hr />
    <footer>
        <p>&copy; 2017 - Epidem</p>
    </footer>
</div>
<script src="/lib/jquery/dist/jquery.js"></script>
<script src="/lib/bootstrap/dist/js/bootstrap.js"></script>
<script src="/js/site.js"></script>
</body>
</html>
