﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Epidem</title>
    <link rel="stylesheet" href="./lib/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="./css/menu.css" />
    <link rel="stylesheet" href="./css/site.css" />
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top header-color " >
    <div class="container container-header">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/" class="navbar-brand navbar-brand-logo">
                <img src="./images/smalllogo.png" alt="Logo"/>
            </a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a class="white" href="#">
                    <span class="icon-pencil2"></span> Опрос
                </a></li>
                <li>
                    <a class="white" href="#">
                        <span class="icon-planet"></span> Карта
                    </a>
                </li>
                <li><a class="white" href="#">
                    <span class="icon-pie-chart"></span> Диаграммы
                </a></li>
                <li><a class="white" href="#">
                    <span class="icon-key"></span> Вход
                </a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container body-content">
    <!--Page content start-->
    <div class="panel panel-default wrapper">
        <div class="panel-body">
            <p class="ca-main questions">У Вас когда-нибудь была боль в симметричных мелких суставах пальцев, кистей, стоп?</p>
            <div class="center-block">
                <button type="button" class="btn btn-default buttons">Да</button>
                <button type="button" class="btn btn-default buttons">Нет</button>
            </div>
        </div>
    </div>
    <!--Page content end-->
    <hr />
    <footer>
        <p>&copy; 2017 - Epidem</p>
    </footer>
</div>
<script src="/lib/jquery/dist/jquery.js"></script>
<script src="/lib/bootstrap/dist/js/bootstrap.js"></script>
<script src="/js/site.js"></script>
</body>
</html>
