﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Epidem</title>
    <link rel="stylesheet" href="./lib/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="./css/menu.css" />
    <link rel="stylesheet" href="./css/site.css" />
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top header-color ">
        <div class="container container-header">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/" class="navbar-brand navbar-brand-logo">
                    <img src="./images/smalllogo.png" alt="Logo" />
                </a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a class="white" href="#">
                            <span class="icon-pencil2"></span> Опрос
                        </a>
                    </li>
                    <li>
                        <a class="white" href="#">
                            <span class="icon-planet"></span> Карта
                        </a>
                    </li>
                    <li>
                        <a class="white" href="#">
                            <span class="icon-pie-chart"></span> Диаграммы
                        </a>
                    </li>
                    <li>
                        <a class="white" href="#">
                            <span class="icon-key"></span> Вход
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container body-content">
        <!--Page content start-->

        <p class="login-header text-center">Регистрация</p>
        <hr>
        <form>
            <div class="panel panel-default registration-wrapper">
                <div class="panel-body ">
                    <div class="form-group">
                        <label class="login-p">Имя:</label>
                        <input type="text" class="form-control login-form" placeholder="Введите Ваше имя">
                    </div>
                    <div class="form-group">
                        <label class="login-p">Фамилия:</label>
                        <input type="text" class="form-control login-form" placeholder="Введите Вашу фамилию">
                    </div>
                    <div class="form-group">
                        <label class="login-p">Отчество:</label>
                        <input type="text" class="form-control login-form" placeholder="Введите ваше отчество">
                    </div>
                    <div class="form-group">
                        <label class="login-p">E-mail:</label>
                        <input type="email" class="form-control login-form" placeholder="Введите ваше e-mail">
                    </div>
                    <div class="form-group">
                        <label class="login-p">Пароль:</label>
                        <input type="password" class="form-control login-form" placeholder="Придумайте пароль">
                    </div>
                    <div class="form-group">
                        <label class="login-p">Подтверждение пароля:</label>
                        <input type="password" class="form-control login-form" placeholder="Повторите пароль">
                    </div>
                    <button type="button" class="btn btn-default login-button">Зарегистрироваться</button>
                </div>
            </div>
        </form>
        <!--Page content end-->
        <hr />
        <footer>
            <p>&copy; 2017 - Epidem</p>
        </footer>
    </div>
    <script src="/lib/jquery/dist/jquery.js"></script>
    <script src="/lib/bootstrap/dist/js/bootstrap.js"></script>
    <script src="/js/site.js"></script>
</body>
</html>